server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/starload
spring.datasource.username=root
spring.datasource.password=gur061201@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


mybatis.type-aliases-package=kr.co.fastcampus.eatgo
mybatis.mapper-locations=mapper/mapper/**/*.xml