server.port = 8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tarload_UserDB
spring.datasource.username=root
spring.datasource.password=gur061201@